<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F2F2F2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/et_edit_nama"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nama Lengkap"
        android:background="#FFFFFF"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_edit_nim"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="NIM (Harus Unik)"
        android:background="#FFFFFF"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_edit_fakultas"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Fakultas"
        android:background="#FFFFFF"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_edit_hp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Nomor HP"
        android:background="#FFFFFF"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_simpan_profil"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Simpan Perubahan"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3D5AFE"
        android:textStyle="bold"
        app:cornerRadius="12dp"/>

</LinearLayout>