<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Akun Baru"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/et_reg_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email Kampus"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_search_white"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/et_reg_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password (Minimal 6 Karakter)"
            android:inputType="textPassword"
            android:background="@drawable/bg_search_white"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Daftar Sekarang"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#FF5722"/>

        <TextView
            android:id="@+id/tv_ke_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Masuk"
            android:textAlignment="center"
            android:textColor="#757575"
            android:layout_marginTop="24dp"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>