<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F4F5F9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Kampus"
        android:background="@drawable/bg_search_white"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/bg_search_white"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Masuk"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_ke_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun? Daftar di sini"
        android:textColor="#757575"
        android:layout_marginTop="24dp"
        android:padding="8dp"/>
</LinearLayout>